<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #div1{
            width:100%;
            height:1000px;
            background-color:beige;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


        }
        a.helo{
           font-size:30px;
           color: brown;
        }
        em{
            color:RED;
        }
        strong{
            color:blue;
            font-size:30px;
        }
        .dabba{
            width:300px;
        }
    </style>
    
    <div id="div1">
    <h1> <em> Welcome !</em> Here you can find different breeds of <em>Cats</em> we have been taking care </h1>
    <a href="./homepage.html">
        <strong> Click here to go back to home Page
        </a></strong> 
        <h2>You can have a look on these below breeds</h2>
      <a class="helo" href="./ginger.html">
        <img src="./images/ginger.jpg" alt="">
        <p>GINGER CAT</p> <br>
      </a> <br>
      <a class="helo" href="./graytabby.html">
        <img class="dabba" src="./images/gray_tabby.jpg" alt="">
        <p>GRAY TABBY</p> <br>
      </a>
    </div>
</body>
</html>