<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #div1 {
        width: 100%;
        height: 1800px;
        background-color: lightgrey;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      a {
        color: black;
        font-size: 30px;
      }
      a.hi {
        color: brown;
        font-size: 30px;
      }
      .universe {
        width: 300px;
      }
      em {
        color: RED;
      }
      strong {
        color: blue;
      }
      .huha {
        position: relative;
        bottom: 900px;
        left: 400px;
        width: 600px;
        height: 450px;
      }
      #goldie{
        height:400px;
      }
    </style>
    <div id="div1">
      <h1>
        <em>Welcome</em> ! Here you can find different breeds of
        <strong>Dogs</strong> we have been taking care
      </h1>
      <a href="./homepage.html">
        <strong>Click here to go back to home page </strong>
      </a>
      <h2>You can have a look on the below breeds</h2>
      <a class="hi" href="./goldenretriever.html">
        <img src="./images/goldie (1).jpg" alt="" id="goldie" /> <br />
        <p>GOLDEN RETRIEVER</p>
      </a>
      <br /><br />
      <a class="hi" href="./germanshepard.html">
        <img src="./images/german.jpg" alt="" />
        <p>GERMAN SHEPARD</p>
      </a>
      <br />
      <br />
      <a class="hi" href="./pitbull.html">
        <img class="universe" src="./images/pitbull.jpg" alt="" />
        <p>PIT BULL</p>
      </a>
      <img
        class="huha"
        src="./images/all_dog.jpg"
        alt=""
      />
      <br />
      <br />
      <br />
    </div>
  </body>
</html>