<!-- orange tabbuy cat -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET1</title>
    <style>
        p{
            font-size: 20px;

        }
        img{
            width: 300px;
            margin-left: 50px;
            margin-right: 75px;
            float: left;
        }
        p.na{
            margin-top: 100px;
        }
        #loiu{
            border:solid;
            padding:20px;
            height: 400px;
        }
        #ftyu{
            border:solid;
            padding:20px;
            height: 300px;
        }
        #vusu{
            border:solid;
            padding:20px;
            height: 300px;
        }
        #vusu2{
          text-align: center;
          font-size: 50px;
        }
      #div1 {
        width: 100%;
        height: 1300px;
        background-color: bisque;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      </style>
    <div id="div1">
      <h1>GINGER</h1>
</head>
<body>
  <style>
     #ginger{
      height:300px;
     }
  </style>
    <div id="vusu2">
      <a href="./cats.html">
        <strong id="vusu2"> Click here to go back to Previous Page
        </a></strong> 
    </div>
    <div id="loiu">
    <p class="na"></p>
    <a href="./login.html"><img src="./images/ginger.jpg" alt="" id="ginger1"></a>
    <p> <strong>NAME: </strong> <em>Goofy</em> </p>
    <p> <strong>BREED: </strong> <em>Ginger (Orange tabby)</em> </p>
    <p> <strong>GENDER: </strong> <em>Male</em> </p>
    <p> <strong>AGE: </strong> <em>5 months</em></p>
    <p> <strong>NOTABLES: </strong> <em>This kid is shy sometimes but gets real friendly soon. He the only one of his litter that's not yet adopted and is hoping to get adopted soon.</em> </p>
    </div>
    <div id="ftyu">
    <a href="./login.html"><img src="./images/butterscotch.jpg"></a>
    <p> <strong>NAME: </strong> <em>Butterscotch</em> </p>
    <p> <strong>BREED: </strong> <em>Ginger (Orange tabby)</em> </p>
    <p> <strong>GENDER: </strong> <em>Female</em> </p>
    <p> <strong>AGE: </strong> <em>8 months</em></p>
    <p> <strong>NOTABLES: </strong> <em>She is the most fearless cat in our adoption center and she can even protect your kids from larger dogs!</em>.</em> </p>
    </div>
    <div id="vusu">
    <a href="./login.html"><img src="./images/tiger.jpg" alt="" id="ginger"></a>
    <p> <strong>NAME: </strong> <em>Tiger</em> </p>
    <p> <strong>BREED: </strong> <em>Ginger (Orange tabby)</em> </p>
    <p> <strong>GENDER: </strong> <em>Male</em> </p>
    <p> <strong>AGE: </strong> <em>16 months</em></p>
    <p> <strong>NOTABLES: </strong> <em>As the name suggests, he thinks of himself as a tiger and pretends to the leader of all the cats although he is one of the youngest. He for sure is a loving cat! </em> </p>
    </div>

    </body>
</html>