<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAT</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
            font: bold;
        }
        h2{
            color: blue;
            text-align: center;
            font:bold;
        }
        body{
            background-color: aliceblue;
        }
        #adve{
            position: absolute;
            top:50%;
            left:40%;
        }
        #value{
            position: absolute;
            top:50%;
            left:0%;
            height: 600px;
        }
        #talent{
            position: absolute;
            top:50%;
            left:70%;
        }
        #journey{
            text-align: center;
        }
        #jour{
            text-align: center;
            background-color: blueviolet;
            color: gainsboro;
            height: 100px;
            width: 200px;
        }
        #jour:hover{
    background-color: lightblue;
    color: black;
        }
        #jour{
    font-weight: 200px;
    box-shadow: 0 0 15px lightblue;
        }
    </style>
    <h1 draggable="True">Welcome to VAT website</h1>
    <h2>V for valorous</h2>
    <h2>A for adventurous</h2>
    <h2>T for talented</h2>

    <div id="value">
        <img src="./images/value.jpg" alt="">
    </div>
    <div id="adve">
        <img src="./images/adve.jpg" alt="">
    </div>
    <div id="talent">
       <img src="./images/talent.jpg" alt="">
    </div>

    <div id="journey">
        <a href="./homepage.html"><button id="jour">Start your journey</button></a>
    </div>

</body>
</html>